C:\developing\projects\С#\spp-lab5\spp-lab5\bin\Debug\net5.0\spp-lab5.exe
C:\developing\projects\С#\spp-lab5\spp-lab5\bin\Debug\net5.0\spp-lab5.deps.json
C:\developing\projects\С#\spp-lab5\spp-lab5\bin\Debug\net5.0\spp-lab5.runtimeconfig.json
C:\developing\projects\С#\spp-lab5\spp-lab5\bin\Debug\net5.0\spp-lab5.runtimeconfig.dev.json
C:\developing\projects\С#\spp-lab5\spp-lab5\bin\Debug\net5.0\spp-lab5.dll
C:\developing\projects\С#\spp-lab5\spp-lab5\bin\Debug\net5.0\ref\spp-lab5.dll
C:\developing\projects\С#\spp-lab5\spp-lab5\bin\Debug\net5.0\spp-lab5.pdb
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\spp-lab5.csproj.AssemblyReference.cache
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\spp-lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\spp-lab5.AssemblyInfoInputs.cache
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\spp-lab5.AssemblyInfo.cs
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\spp-lab5.csproj.CoreCompileInputs.cache
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\spp-lab5.dll
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\ref\spp-lab5.dll
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\spp-lab5.pdb
C:\developing\projects\С#\spp-lab5\spp-lab5\obj\Debug\net5.0\spp-lab5.genruntimeconfig.cache
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\bin\Debug\net5.0\spp-lab5.exe
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\bin\Debug\net5.0\spp-lab5.deps.json
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\bin\Debug\net5.0\spp-lab5.runtimeconfig.json
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\bin\Debug\net5.0\spp-lab5.runtimeconfig.dev.json
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\bin\Debug\net5.0\spp-lab5.dll
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\bin\Debug\net5.0\ref\spp-lab5.dll
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\bin\Debug\net5.0\spp-lab5.pdb
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\spp-lab5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\spp-lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\spp-lab5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\spp-lab5.AssemblyInfo.cs
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\spp-lab5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\spp-lab5.dll
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\ref\spp-lab5.dll
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\spp-lab5.pdb
C:\Users\User\Desktop\1\spp-lab5-master\spp-lab5\obj\Debug\net5.0\spp-lab5.genruntimeconfig.cache
