C:\developing\projects\С#\spp-lab7\spp-lab7\bin\Debug\net5.0\spp-lab7.exe
C:\developing\projects\С#\spp-lab7\spp-lab7\bin\Debug\net5.0\spp-lab7.deps.json
C:\developing\projects\С#\spp-lab7\spp-lab7\bin\Debug\net5.0\spp-lab7.runtimeconfig.json
C:\developing\projects\С#\spp-lab7\spp-lab7\bin\Debug\net5.0\spp-lab7.runtimeconfig.dev.json
C:\developing\projects\С#\spp-lab7\spp-lab7\bin\Debug\net5.0\spp-lab7.dll
C:\developing\projects\С#\spp-lab7\spp-lab7\bin\Debug\net5.0\ref\spp-lab7.dll
C:\developing\projects\С#\spp-lab7\spp-lab7\bin\Debug\net5.0\spp-lab7.pdb
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\spp-lab7.csproj.AssemblyReference.cache
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\spp-lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\spp-lab7.AssemblyInfoInputs.cache
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\spp-lab7.AssemblyInfo.cs
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\spp-lab7.csproj.CoreCompileInputs.cache
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\spp-lab7.dll
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\ref\spp-lab7.dll
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\spp-lab7.pdb
C:\developing\projects\С#\spp-lab7\spp-lab7\obj\Debug\net5.0\spp-lab7.genruntimeconfig.cache
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\bin\Debug\net5.0\spp-lab7.exe
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\bin\Debug\net5.0\spp-lab7.deps.json
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\bin\Debug\net5.0\spp-lab7.runtimeconfig.json
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\bin\Debug\net5.0\spp-lab7.runtimeconfig.dev.json
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\bin\Debug\net5.0\spp-lab7.dll
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\bin\Debug\net5.0\ref\spp-lab7.dll
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\bin\Debug\net5.0\spp-lab7.pdb
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\spp-lab7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\spp-lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\spp-lab7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\spp-lab7.AssemblyInfo.cs
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\spp-lab7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\spp-lab7.dll
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\ref\spp-lab7.dll
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\spp-lab7.pdb
C:\Users\User\Desktop\1\spp-lab7-master\spp-lab7\obj\Debug\net5.0\spp-lab7.genruntimeconfig.cache
