C:\developing\projects\С#\spp-lab8\spp-lab8\bin\Debug\net5.0\spp-lab8.exe
C:\developing\projects\С#\spp-lab8\spp-lab8\bin\Debug\net5.0\spp-lab8.deps.json
C:\developing\projects\С#\spp-lab8\spp-lab8\bin\Debug\net5.0\spp-lab8.runtimeconfig.json
C:\developing\projects\С#\spp-lab8\spp-lab8\bin\Debug\net5.0\spp-lab8.runtimeconfig.dev.json
C:\developing\projects\С#\spp-lab8\spp-lab8\bin\Debug\net5.0\spp-lab8.dll
C:\developing\projects\С#\spp-lab8\spp-lab8\bin\Debug\net5.0\ref\spp-lab8.dll
C:\developing\projects\С#\spp-lab8\spp-lab8\bin\Debug\net5.0\spp-lab8.pdb
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\spp-lab8.csproj.AssemblyReference.cache
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\spp-lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\spp-lab8.AssemblyInfoInputs.cache
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\spp-lab8.AssemblyInfo.cs
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\spp-lab8.csproj.CoreCompileInputs.cache
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\spp-lab8.dll
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\ref\spp-lab8.dll
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\spp-lab8.pdb
C:\developing\projects\С#\spp-lab8\spp-lab8\obj\Debug\net5.0\spp-lab8.genruntimeconfig.cache
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\bin\Debug\net5.0\spp-lab8.exe
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\bin\Debug\net5.0\spp-lab8.deps.json
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\bin\Debug\net5.0\spp-lab8.runtimeconfig.json
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\bin\Debug\net5.0\spp-lab8.runtimeconfig.dev.json
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\bin\Debug\net5.0\spp-lab8.dll
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\bin\Debug\net5.0\ref\spp-lab8.dll
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\bin\Debug\net5.0\spp-lab8.pdb
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\spp-lab8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\spp-lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\spp-lab8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\spp-lab8.AssemblyInfo.cs
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\spp-lab8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\spp-lab8.dll
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\ref\spp-lab8.dll
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\spp-lab8.pdb
C:\Users\User\Desktop\1\spp-lab8-master\spp-lab8\obj\Debug\net5.0\spp-lab8.genruntimeconfig.cache
